<scheme name="Darcula greg" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </console-font>
</scheme>